<!DOCTYPE html>
<html lang="en">
<head>
<title>Nozama Bookstore Book Browsing</title>
<meta charset="utf-8">
<link rel="stylesheet" href="nozama.css">
<!--Task1, Step1-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header id=individualbookheader>
  <h1>Nozama Book id#</h1>
</header>
<nav>
  <ul>
  	<li><a href="index.html">Home</a></li>
    <li><a href="books.html">Browse</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="jobs.html">Jobs</a></li>
    <li><a onclick="cartCheck()">Cart</a></li><!--this intentionally does not have an href-->
  </ul>
</nav>
<main>
  <div id="bookCollection">
  <div class="bookViewlarge" id="book0large">
      <div class="bookthumb">
        <img src="media/book0detail.jpg" alt="book thumnail" width="375" height="500" >
      </div>
      <div class="bookdesclarge">
        <h4>United States History</h4>
        Written by: John Smith<br>
        ISBN:XXXXXXXXXX<br>
        A history of the united states.<br>
        Publisher: HarperCollins Publishers<br>
        Page count: 299<br>
        $24.99<br>
        <input type="button" value="Add to Cart" onclick="addToCart(0)">
      </div>
  </div>
  <div class="bookViewlarge" id="book1large">
    <div class="bookthumb">
      <img src="media/book1detail.jpg" alt="book image full" width="375" height="500" >
    </div>
    <div class="bookdesclarge">
      <h4>Cat in the Hat</h4>
      ISBN:XXXXXXXXXX<br>
      The Cat shows up at the house of Sally and her brother one rainy day when their mother is away.<br>
      Publisher: HarperCollins Publishers<br>
      Page count: 299<br>
      $8.99<br>
      <input type="button" value="Add to Cart" onclick="addToCart(1)">
    </div>
  </div>
  <div class="bookViewlarge" id="book2large">
    <div class="bookthumb">
      <img src="media/book2detail.jpg" alt="book image full" width="375" height="500" >
    </div>
    <div class="bookdesclarge">
      <h4>Oh, the Places You'll Go!</h4>
      ISBN:XXXXXXXXXX<br>
      Oh, the places youll go!<br>
      Publisher: HarperCollins Publishers<br>
      Page count: 29<br>
      $8.99<br>
      <input type="button" value="Add to Cart" onclick="addToCart(2)">
    </div>
  </div>
  <div class="bookViewlarge" id="book3large">
    <div class="bookthumb">
      <img src="media/book3detail.jpg" alt="book image full" width="375" height="500" >
    </div>
    <div class="bookdesclarge">
      <h4>Sherlock Holmes</h4>
      ISBN:XXXXXXXXXX<br>
      The world's greatest detective solves some mysteries.<br>
      Publisher: HarperCollins Publishers<br>
      Page count: 299<br>
      $14.99<br>
      <input type="button" value="Add to Cart" onclick="addToCart(3)">
    </div>
  </div>
  <div class="bookViewlarge" id="book4large">
    <div class="bookthumb">
      <img src="media/book4detail.jpg" alt="book image full" width="375" height="500" >
    </div>
    <div class="bookdesclarge">
      <h4>Hitchhiker's Guide to the Galaxy</h4>
      ISBN:XXXXXXXXXX
      Travel the galaxy with the Hitchhiker's Guide to the Galaxy.<br>
      Publisher: HarperCollins Publishers<br>
      Page count: 299<br>
      price here<br>
      <input type="button" value="Add to Cart" onclick="addToCart(4)">
    </div>
  </div>
  <div class="bookViewlarge" id="book5large">
    <div class="bookthumb">
      <img src="media/book5detail.jpg" alt="book image full" width="375" height="500" >
    </div>
    <div class="bookdesclarge">
      <h4>Fahrenheit 451</h4>
      ISBN:XXXXXXXXXX<br>
      In the future firefighters start fires instead of putting them out.<br>
      Publisher: HarperCollins Publishers<br>
      Page count: 451<br>
      $11.99<br>
      <input type="button" value="Add to Cart" onclick="addToCart(5)">
    </div>
  </div>
  <div class="bookViewlarge" id="book6large">
    <div class="bookthumb">
      <img src="media/book6detail.jpg" alt="book image full" width="375" height="500" >
    </div>
    <div class="bookdesclarge">
      <h4>The Big Sleep</h4>
      ISBN:XXXXXXXXXX<br>
      Philip Marlowe is a private detective in the 40's.<br>
      Publisher: HarperCollins Publishers<br>
      Page count: 451<br>
      $9.99<br>
      <input type="button" value="Add to Cart" onclick="addToCart(6)">
    </div>
  </div>
  <div class="bookViewlarge" id="book7large">
    <div class="bookthumb">
      <img src="media/book7detail.jpg" alt="book image full" width="375" height="500" >
    </div>
    <div class="bookdesclarge">
      <h4>The Greatest Generation</h4>
      ISBN:XXXXXXXXXX<br>
      A collection of stories from the Greatest Generation.<br>
      Publisher: HarperCollins Publishers<br>
      Page count: 451<br>
      $9.99<br>
      <input type="button" value="Add to Cart" onclick="addToCart(7)">
    </div>
  </div>
  <div class="bookViewlarge" id="book8large">
    <div class="bookthumb">
      <img src="media/book8detail.jpg" alt="book image full" width="375" height="500" >
    </div>
    <div class="bookdesclarge">
      <h4>Dune</h4>
      ISBN:XXXXXXXXXX<br>
      Dune tells the story of young Paul Atreides, whose family accepts the stewardship of the planet Arrakis.<br>
      Publisher: HarperCollins Publishers<br>
      Page count: 5273<br>
      $19.99<br>
      <input type="button" value="Add to Cart" onclick="addToCart(8)">
    </div>
  </div>
</div>
</main>
<footer>
  Copyright &copy; 2019 Nozama<br>
<a href="mailto:yourfirstname@yourlastname.com">RickyAndYuriy@nozama.com</a>
</footer>
</div>
<script src="scripts/individualbook.js"></script>
</body>
</html>
